@import "../utils/_variables";

header {
    width:100%;
    padding:1rem;
    background:$Black;
    @media only screen and (min-width:1000px) {

        .nav__list {
            gap:15rem;
        }
    }

    @media only screen and (max-width:700px) {

        header {
            background:$Yellow;
        }

        // .row {
        //     flex-direction:column;
        // }
    
    
        .nav {
            display:none;
        }
    
        .dropdown.active {
            display:block;
        }
    
        .hamburger {
            display:block;
            order:2;
        }
        
    }
}

.logo, .hamburger {
    width:20%;
    margin-left:auto;
    margin-left:auto;
    text-decoration: none;
    color:$White;
}

.logo::before {
   content: "\f135";
   font-family: "Font Awesome 5 Free";
   font-style: normal;
   font-weight: 900;
   text-decoration: inherit;
}


nav {
    margin:0 auto;
}

.nav__list {
    width:100%;
    list-style: none;
    display:flex;
    gap:5rem;
}

.nav__item {
    width:100%;
}

.nav__link, .dropdown-content a {
    text-decoration: none;
    color:$Yellow;
}

.nav__link:hover, .nav__link:focus {
    color:white;
}

.dropdown {
    margin:auto;
    transition: 0.5s ease-in-out;
}


.dropdown-content {
    display:flex;
    flex-direction:column;
    background-color: #f9f9f9;
    margin:0 auto;
    min-width: 160px;
    padding:2rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a {
    margin:auto;
}

.dropdown a:hover {
    color:$Black;
}

.hamburger {
    color:$Yellow;
    max-width:45px;
    margin:auto;
    display:none;
    transition:0.5s ease-in-out;
}

.text {
    width:100%;
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(3, auto);
    justify-items:start;
    align-items: center;
    justify-content:start;
}

.quote {
    display:flex;
    justify-content:center;
    text-align: center;
    width:100%;
    padding:.5rem;
    margin-top:2rem;
    color:$White;
    background:$Yellow;
}